#Spring
spring.web.resources.static-locations=classpath:/static/

#PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username = ${POSTGRES_USER}
spring.datasource.password = ${POSTGRES_PASSWORD}

#Hibernate
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

##
spring.config.use-legacy-processing=true
api.security.token.secret=${JWT_SECRET:my-cat-has-a-long-tail}
